.{
    .name = .fluentorm,
    .version = "0.0.0",
    .fingerprint = 0x7834c7ac8acd5ad,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#f8d4892387fbad2abdf775783e101e50a7114335",
            .hash = "pg-0.0.0-Wp_7gag6BgD_QAZrPhNNEGpnUZR_LEkKT40Ura3p-4yX",
        },
        .dotenv = .{
            .url = "git+https://github.com/SOG-web/dotenv-zig?ref=main#1d04614ef1a8520343da6c1ac9cb0058a4d60985",
            .hash = "dotenv-0.1.1-MkB8yDlMAAA1pLeTaMhflZzliRR8ZI5PFEb_Zkve1qN_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
